<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button-Up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <button id="search" color="teal"><strong>SEARCH</strong></button>
    </div>
    <div>
        <button id="dot">+</button>
    </div>
    <div>
        <button id="block">Create Account</button>
    </div>
</body>
</html>